# Android-ProgressDialogFragment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yuichi0301/progressdialogfragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: bintray.gradle  publishing.gradle
pdfragment/: build.gradle  gradle.properties
pdfragment-native/: build.gradle  gradle.properties
pdfragment-native-sample/: build.gradle
pdfragment-native-sample/src/main/: AndroidManifest.xml
pdfragment-native-sample/src/main/java/me/yuichi0301/pdfragment/sample/: MainActivity.java  SampleFragment.java
pdfragment-native-sample/src/main/res/values/: strings.xml
pdfragment-native/src/main/: AndroidManifest.xml
pdfragment-native/src/main/java/me/yuichi0301/pdfragment/: ProgressDialogFragment.java
pdfragment-native/src/main/res/drawable/: progress_dialog_fragment_shadow.xml
pdfragment-native/src/main/res/layout/: fragment_progress.xml
pdfragment-native/src/main/res/values/: dimens.xml
pdfragment-sample/: build.gradle
pdfragment-sample/src/androidTest/java/me/yuichi0301/pdfragment/sample/: ApplicationTest.java
pdfragment-sample/src/main/: AndroidManifest.xml
pdfragment-sample/src/main/java/me/yuichi0301/pdfragment/sample/: MainActivity.java
pdfragment-sample/src/main/res/layout/: activity_main.xml
pdfragment-sample/src/main/res/values/: strings.xml
pdfragment/src/androidTest/java/me/yuichi0301/pdfragment/: ApplicationTest.java
pdfragment/src/main/java/me/yuichi0301/pdfragment/: ProgressDialogFragment.java
pdfragment/src/main/res/drawable/: progress_dialog_fragment_dialog.xml
pdfragment/src/main/res/values/: colors.xml  strings.xml
sherlockpdfragment/: build.gradle  gradle.properties
sherlockpdfragment-sample/: build.gradle
sherlockpdfragment-sample/src/androidTest/java/me/yuichi0301/sherlockpdfragment/sample/: ApplicationTest.java
sherlockpdfragment-sample/src/main/: AndroidManifest.xml
sherlockpdfragment-sample/src/main/java/me/yuichi0301/sherlockpdfragmentsample/: MainActivity.java  SampleFragment.java
sherlockpdfragment-sample/src/main/res/menu/: menu_main.xml
sherlockpdfragment-sample/src/main/res/values/: strings.xml
sherlockpdfragment/src/androidTest/java/me/yuichi0301/sherlockpdfragment/: ApplicationTest.java
sherlockpdfragment/src/main/: AndroidManifest.xml
sherlockpdfragment/src/main/java/me/yuichi0301/sherlockpdfragment/: SherlockProgressDialogFragment.java
sherlockpdfragment/src/main/res/values/: styles.xml
