import groovyx.net.http.HTTPBuilder
import static groovyx.net.http.ContentType.*
import static groovyx.net.http.Method.*

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://ift.tt/1kMOnnD'
        }
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    }
}

bintray {
    user = project.hasProperty("bintrayUser") ? bintrayUser : ""
    key = project.hasProperty("bintrayKey") ? bintrayKey : ""
    publications = ["mod"]
    publish = true
    pkg{
        repo = BINTRAY_REPO
        name = BINTRAY_NAME
    }
}

task signBintrayPackage << {
    final http = new HTTPBuilder(bintray.apiUrl)
    http.auth.basic bintrayUser, bintrayKey
    http.request(POST,JSON) {
        uri.path = "/gpg/${bintrayUser}/${bintray.pkg.repo}/${bintray.pkg.name}/versions/${project.version}"
        body = [passphrase: signKeyPassphrase]
        response.success = { resp ->
            logger.info("Signed version ${project.version}.")
        }
        response.failure = { resp ->
            throw new GradleException("Could not sign version ${project.version}:$resp.statusLine")

        }
    }
}