apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

apply from: '../gradle/maven_push.gradle'